<div></div>
<form ng-submit="searchData()">
        <div class="form-group has-search" style=" margin-top: 1em;">
                <!--  <span class="fa fa-search form-control-feedback"></span> -->
                 <input type="text" class="form-control" ng-model="searchValue" placeholder="Search">
         </div>
</form>
<div class="table-responsive">
        <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Balance</th>
                    <th>Sex</th>
                    <th>Education</th>
                    <th>Marriage</th>
                    <th>Age</th>
                  </tr>
                </thead>
            
                <tbody>
                  <tr>
                     
                    <td>{{userInfo.Name}}</td>
                    <td>{{userInfo.LIMIT_BAL}}</td>
                    <td>{{userInfo.SEX}}</td>
                    <td>{{userInfo.EDUCATION}}</td>
                    <td>{{userInfo.MARRIAGE}}</td>
                    <td>{{userInfo.AGE}}</td>
                  </tr>
                </tbody>
              </table>
      </div>


    