<!DOCTYPE html>
<!-- edit -->
<html ng-app="App">
    <head>
        <meta charset="utf-8">
        <title>Angular Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <script type="text/javascript" src="./node_modules/angular/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
        <script typr="text/javascript" src="./node_modules/datatables/media/js/jquery.dataTables.min.js"></script>  
        <script typr="text/javascript" src="./node_modules/angular-page-loader/dist/angular-page-loader.min.js"></script>  
        <script typr="text/javascript" src="./node_modules/highcharts/highcharts.js"></script>  
        <script typr="text/javascript" src="./node_modules/highcharts/highcharts-3d.js"></script> 
        <script typr="text/javascript" src="./node_modules/highcharts/modules/cylinder.js"></script> 
        <script typr="text/javascript" src="./node_modules/highcharts/modules/exporting.js"></script> 
        <script typr="text/javascript" src="./node_modules/highcharts/modules/export-data.js"></script> 

        
        <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
       <link rel="stylesheet" href="./node_modules/datatables/media/css/jquery.dataTables.min.css">
       <link rel="stylesheet" href="./node_modules/angular-page-loader/dist/angular-page-loader.css">
        <link rel="stylesheet" href="./style.css">
        <style>
            .navbar { border-radius:0; }
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
        </style>
    </head>
    
    <body ng-app="App" >
        <!-- NAVIGATION -->
        <div class="lds-spinner" ng-show="isLoading"></div>
        <div class="loader" ng-show="isLoading"></div>
        <!-- <div id="loader"></div> -->
       <!--  <page-loader flag="isLoading"></page-loader> -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" ui-sref="#" style="color: white;">Credit Card Details</a>
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                            <li><a class="nav-link" ui-sref="home">Home</a></li>
                    </li>
                    <li class="nav-item">
                            <li><a class="nav-link" ui-sref="search">Search</a></li>
                    </li>
                    <li class="nav-item">
                      <li><a class="nav-link" ui-sref="elasticsearch">ElasticSearch</a></li>
                    </li>
                    <li class="nav-item">
                      <li><a class="nav-link" ui-sref="chartview">Chart</a></li>
                    </li>
                  </ul>
                  <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form> -->
                </div>
              </nav>
        <!-- MAIN CONTENT -->
        <div class="container">

            <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
            <div ui-view></div>

        </div>
    </body>
   

    <!-- edit -->
    <script type="text/javascript" src="./app.js"></script>
    <script type="text/javascript" src='./Controller/HomeController.js'></script>
    <script type="text/javascript" src='./Controller/SearchController.js'></script>
    <script type="text/javascript" src='./Controller/CommService.js'></script>
    <script type="text/javascript" src='./js/directive.js'></script>
    <script type="text/javascript" src='./Controller/ElasticSearchController.js'></script>
    <script type="text/javascript" src='./Controller/chartviewController.js'></script>
    <!-- <script type="text/javascript" src='./ContactController.js'></script> -->
</html>